{
  "id": "coder-engram",
  "name": "Coder Engram",
  "version": "0.12.0",
  "minAppVersion": "1.13.0",
  "description": "Give Claude Code safe, reviewable memory: the agent proposes memories to a review inbox and nothing is written without your approval. Local-first Markdown, no cloud key required, hardened localhost server.",
  "author": "Matt Smith",
  "authorUrl": "https://github.com/nfoav8or",
  "isDesktopOnly": true
}
